
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      flex-flow: column;
    }
    h1 {
      text-transform: uppercase;
    }
    body > div {
      display: flex;
      align-items: center;
      width: 400px;
      max-width: 100%;
    }
    body > div > * {
      flex: 2;
    }
    body > div > *:first-child {
      flex: 1;
    }
    button {
      padding: 4px 8px;
    }
    #out {
      width: 100%;
      height: 60px;
      background: #000;
      justify-content: center;
      align-items: flex-start;
      font-size: 30px;
      font-weight: bold;
    }
  </style>
  <body>
    <div id="out"></div>
    <div id="in">
      <p>Nhập nội dung:</p>
      <input type="text" value="WELCOME HTML5" />
    </div>
    <div>
      <p>Màu nền</p>
      <div>
        <input type="color" name="" id="color_bg" value="#FF0000" />
      </div>
    </div>
    <div>
      <p>Màu chữ</p>
      <div>
        <input type="color" name="" id="color_text" value="#FFFF80" />
      </div>
    </div>
    <div>
      <div></div>
      <div>
        <button onclick="run()">Thực hiện</button>
      </div>
    </div>
    <div>
      <div></div>
    </div>

    <script>
      function run() {
        const out = document.querySelector("#out");
        const text = document.querySelector("#in >input").value;
        const bgC = document.querySelector("input#color_bg").value;
        const textC = document.querySelector("input#color_text").value;
        console.log(text);
        console.log(bgC);
        console.log(textC);

        out.setAttribute("style", `background:${bgC};color:${textC};`);
        out.innerText = text;
      }
      run();
    </script>
  </body>
</html>
